{
	"name": "api",
	"version": "1.0.0",
	"description": "",
	"main": "lib/index.js",
	"scripts": {
		"start": "node lib/index.js",
		"build": "tsc --build --force && resolve-tspaths",
		"dev": "ts-node-dev -r tsconfig-paths/register --transpile-only src/index.ts",
		"lint": "eslint src/ --ext .ts,.js --fix"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@google-cloud/storage": "^7.1.0",
		"equipped": "4.2.2",
		"firebase-admin": "^11.10.1",
		"nodemailer": "^6.9.5",
		"openai": "^4.6.0",
		"string-similarity": "^4.0.4"
	},
	"devDependencies": {
		"@types/node": "^20.6.0",
		"@types/string-similarity": "^4.0.0",
		"@typescript-eslint/eslint-plugin": "^6.6.0",
		"@typescript-eslint/parser": "^6.6.0",
		"eslint": "^8.49.0",
		"eslint-plugin-promise": "^6.1.1",
		"resolve-tspaths": "^0.8.15",
		"ts-node-dev": "^2.0.0",
		"tsconfig-paths": "^4.2.0",
		"typescript": "5.2.2"
	}
}
